<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg-gradient">
        <header class="header">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt=""
                srcset="">
            <nav>
                <a href="">Inicio</a>
                <a href="">Series</a>
                <a href="">Películas</a>
                <a href="">Novedades</a>
                <a href="">Mi Lista</a>
            </nav>
            <button>
                Iniciar sesión
            </button>

        </header>
        <main class="main">
            <div class="form-container">
                <h3>Inicia sesión</h3>
                <form action="">
                    <input type="email" placeholder="Email o número de celular" />
                    <input type="password" placeholder="Contraseña" />
                    <button type="button" value="Iniciar sesión">Iniciar sesión</button>
                    <p class="text-align-center">O</p>
                    <button class="btn-code" type="button">Usar un código de inicio de sesión</button>
                    <a class="text-align-center" href="">¿Olvidaste tu contraseña</a>
                    <div class="remember">
                        <input type="checkbox" name="" id="remember"> 
                        <label for="remember">Recúerdame</label>
                    </div>
                </form>

                <p class="text-align-center">Primera vez en Netflix? <a href="">Suscribete ahora</a> </p>
                <p class="text-align-center">Esta página está protegida por Google reCAPTCHA para comprobar que no eres
                    un robot. <a href="">Más info.</a> </p>


            </div>
        </main>
        <footer>
            <p>¿Preguntas? Llama al <a href="">
                    <tel>123456789</tel>
                </a></p>
            <ul>
                <li><a href="#">Preguntas frecuentes</a></li>
                <li><a href="#">Centro de ayuda</a></li>
                <li><a href="#">Cuenta</a></li>
                <li><a href="#">Prensa</a></li>
                <li><a href="#">Relaciones con inversionistas</a></li>
                <li><a href="#">Términos de uso</a></li>
                <li><a href="#">Privacidad</a></li>
                <li><a href="#">Preferencias de cookies</a></li>
                <li><a href="#">Información corporativa</a></li>
                <li><a href="#">Contáctanos</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>